 Volume in drive D is DATA
 Volume Serial Number is 7071-29C2

 Directory of D:\Users\tr1k3127\workspace\recipes

02.09.2017  23:24    <DIR>          .
02.09.2017  23:24    <DIR>          ..
02.09.2017  23:24                 0 a.txt
02.09.2017  23:22               729 cake-recipe.txt
02.09.2017  23:22               721 chili-recipe.txt
02.09.2017  23:22               352 frosting-recipe.txt
02.09.2017  23:22               273 README.md
               5 File(s)          2.075 bytes
               2 Dir(s)  79.265.447.936 bytes free
